<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvProto</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UITableViewDelegate, UITableViewDataSource
extension &lt;#UIViewController#&gt;: UITableViewDelegate, UITableViewDataSource {

    func numberOfSections(in tableView: UITableView) -&gt; Int {
        return &lt;#number of sections#&gt;
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return &lt;#number of items#&gt;
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {

        let cell = tableView.dequeueReusableCell(for: indexPath) as &lt;#customTableViewCell#&gt;

        return cell
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)

        if let cell: UITableViewCell = tableView.cellForRow(at: indexPath) {
            if cell is &lt;#customTableViewCell#&gt; {

            }
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>061A56CE-28DD-4241-9EDD-7304E72EAFE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implement tableview protocols</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableView delgate datasource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
